# 需求文档

[toc]

## 基本介绍

* 该项目想要实现的效果是搭建一个校园的交流论坛，用户可以通过该论坛发动态，或者在自己感兴趣的论坛板块下提问或者回复，并能创建自己的论坛。



## 主要页面

### 主页

![首页](GDUT BBS产品原型\首页.png)

* 该页面是用户登录之后所查看到的第一个页面主要有两个栏目，今日推荐和最新动态。

  

* **今日推荐栏目**通过在论坛数据库中寻找当前最热门的帖子（通过查看人数，回帖数量，以及最近一次点开时间来寻找帖子）以及用户订阅的内容帖子。后续时间允许可以增加一些功能，例如：增加一个栏目，里面的帖子全都是随机在数据库中挑选的，可能会让用户找到自己感兴趣的内容。



* **最新动态栏目**会贴出用户的关注列表中的人发的动态，如果没有登录账号，则无法查看该页面（感觉功能与动态页面较为重合，后期可能会修改）

### 动态

![动态](GDUT BBS产品原型\动态.png)

* 动态页面 用户可以自行撰写动态并发表，也可以点击用户的头像查看用户所发布的动态，如果点击“所有动态”按钮，则会以时间顺序列出所关注的人发的动态，并可以对其进行评论
* 左边栏目中用户头像下的栏目可安排查看关注人员名单，自己的粉丝数量以及别人对自己所发动态的转发等，具体功能等UI设计环节时在进行完善，其功能也可项目团队进行商讨后增加或减少





### 论坛

![论坛](GDUT BBS产品原型\论坛.png)

* 该页面将本网站所有的论坛板块放置于此，用户可根据板块最后更新时间或板块名称的首字母来进行排序查看，或者搜索
* 右上角的栏目可以查看自己关注的板块，自己创建&参与的的话题，自己发的帖子，以及查看别人对自己的回复



其他页面原型正在陆续制作中[点击查看](https://www.figma.com/file/iAN7IIcXbXiUyXAFpvO0p4/GDUTBBS?node-id=0%3A1)
